<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% block header %}
    {% endblock %}
    <style>
        html {
            scroll-behavior: smooth;
        }
        .section{
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .section .section__title {
            text-align: center;
            display: table-caption;
            width: 0px;
            justify-content: center;
            padding: 15%;
        }
        .menu {
            line-height: 1;
            margin: 0 auto 3em;
            padding: 0 30% 0 70%;
            display: table-caption;
            position: fixed;
        }

        .menu__list {
            position: relative;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
<!--            position: sticky;-->
            list-style: none;
        }

        .menu__item {
            display: block;
            position: relative;
        }

        .menu__item:hover{
            content: '';
            position: absolute;
            background: #d94f5c;
            -webkit-transition: -webkit-transform 0.2s;
            transition: transform 0.2s;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .menu__link {
            font-size: 1.05em;
            font-weight: bold;
            display: block;
            padding: 1em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .menu__link:hover,
        .menu__link:focus {
            outline: none;
        }
        .menu--viola .menu__item {
            position: relative;
            margin: 7vh 0;
        }

        .menu--viola .menu__link {
            position: relative;
            display: block;
            text-align: center;
            color: #929292;
            -webkit-transition: color 0.4s;
            transition: color 0.4s;
        }

        .menu--viola .menu__link:hover,
        .menu--viola .menu__link:focus {
            color: #fff;
        }

<!--        .menu&#45;&#45;viola .menu__item&#45;&#45;current .menu__link {-->
<!--            color: #d94f5c;-->
<!--        }-->

        .menu--viola .menu__item::before,
        .menu--viola .menu__item::after,
        .menu--viola .menu__link::before,
        .menu--viola .menu__link::after {
            content: '';
            position: absolute;
            background: #d94f5c;
            -webkit-transition: -webkit-transform 0.2s;
            transition: transform 0.2s;
        }

        .menu--viola .menu__item::before,
        .menu--viola .menu__item::after {
            top: 0;
            width: 2px;
            height: 100%;
            -webkit-transform: scale3d(1, 0, 1);
            transform: scale3d(1, 0, 1);
        }

        .menu--viola .menu__item::before {
            left: 0;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }

        .menu--viola .menu__item::after {
            right: 0;
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
        }

        .menu--viola .menu__link::before,
        .menu--viola .menu__link::after {
            left: 0;
            width: 100%;
            height: 2px;
            -webkit-transform: scale3d(0, 1, 1);
            transform: scale3d(0, 1, 1);
        }

        .menu--viola .menu__link::before {
            top: 0;
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
        }

        .menu--viola .menu__link::after {
            bottom: 0;
            -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
        }

<!--        .menu&#45;&#45;viola .menu__item&#45;&#45;current::before,-->
<!--        .menu&#45;&#45;viola .menu__item&#45;&#45;current::after,-->
<!--        .menu&#45;&#45;viola .menu__item&#45;&#45;current .menu__link::before,-->
<!--        .menu&#45;&#45;viola .menu__item&#45;&#45;current .menu__link::after {-->
<!--            -webkit-transform: scale3d(1, 1, 1);-->
<!--            transform: scale3d(1, 1, 1);-->
<!--            -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);-->
<!--            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);-->
<!--            -webkit-transition-duration: 0.4s;-->
<!--            transition-duration: 0.4s;-->
<!--        }-->
        .content {
            height: 100vh;
        }
        .content .table {
            position: absolute;
            vertical-align: middle;
            margin: 5% 0;
            width: 113.8vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="section section--menu" id="Home">
            <h1 class="section__title">안녕하십니까 여소망 입니다.</h1>
            <nav class="menu menu--viola">
                <ul class="menu__list">
                    <li class="menu__item"><a href="#Home" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="#content_skills" class="menu__link">Skills</a></li>
                    <li class="menu__item"><a href="#content_table" class="menu__link">Contents</a></li>
                    <li class="menu__item"><a href="https://for-i-in-portfoilo.tistory.com/" class="menu__link">Blog</a></li>
                    <li class="menu__item"><a href="https://github.com/Yeo-SoMang" class="menu__link">Git</a></li>
                </ul>
            </nav>
        </section>
{% block contents %}
{% endblock %}
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<!--<script src="{% static 'js/classie.js' %}"></script>-->
<!--<script src="{% static 'js/clipboard.min.js' %}"></script>-->
<!--<script>-->
<!--    (function() {-->
<!--        [].slice.call(document.querySelectorAll('.menu')).forEach(function(menu) {-->
<!--            var menuItems = menu.querySelectorAll('.menu__link'),-->
<!--                setCurrent = function(ev) {-->
<!--                    ev.preventDefault();-->

<!--                    var item = ev.target.parentNode; // li-->

<!--                    // return if already current-->
<!--                    if (classie.has(item, 'menu__item&#45;&#45;current')) {-->
<!--                        return false;-->
<!--                    }-->
<!--                    // remove current-->
<!--                    classie.remove(menu.querySelector('.menu__item&#45;&#45;current'), 'menu__item&#45;&#45;current');-->
<!--                    // set current-->
<!--                    classie.add(item, 'menu__item&#45;&#45;current');-->
<!--                };-->

<!--            [].slice.call(menuItems).forEach(function(el) {-->
<!--                el.addEventListener('click', setCurrent);-->
<!--            });-->
<!--        });-->
<!--    });-->
<!--</script>-->
</html>